NODE_ENV=development
PORT=8000
USER=Tanishq
DATABASE=mongodb+srv://TanishqVats:<PASSWORD>@cluster0.wutayxx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Ta14052000

JWT_SECRET=throughout-heaven-and-earth-I-alone-am-the-honored-one
JWT_EXPIRES_IN=10D
JWT_COOKIE_EXPIRES_IN=10

EMAIL_USERNAME=abe896345ce516
EMAIL_PASSWORD=d84fbd70e89583
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587