NODE_ENV=development
PORT=
USER=
DATABASE=
DATABASE_PASSWORD= 

JWT_SECRET=throughout-heaven-and-earth-I-alone-am-the-honored-one
JWT_EXPIRES_IN=10D
JWT_COOKIE_EXPIRES_IN=10

EMAIL_USERNAME=abe896345ce516
EMAIL_PASSWORD=d84fbd70e89583
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
